ACCESS_TOKEN_SALT=04c1f072-b25e-4a58-a825-74256cf56e6a
JWT_SECRET_KEY=04c1f072-b25e-4a58-a825-74256cf56e6a
POSTGRES_PASSWORD=04c1f072-b25e-4a58-a825-74256cf56e6a
COMPOSE_PROJECT_NAME=ghostfolio
POSTGRES_USER=ghostfolio
POSTGRES_DB=ghostfolio
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?connect_timeout=300&sslmode=prefer
#REDIS_HOST=redis
REDIS_HOST=master.ghostfolio-redis.luuzy5.eun1.cache.amazonaws.com 
REDIS_USER=ghostfolio
REDIS_PASSWORD=66dbed5d-b585-4e5c-b080-a0a4edb03f3b66dbed5d-b585-4e5c-b080-a0a4edb03f3b66dbed5d-b585-4e5c-b080-a0a4edb03f3b
REDIS_PORT=6379
#redis-cli -h redistest.luuzy5.ng.0001.eun1.cache.amazonaws.com -a 66dbed5d-b585-4e5c-b080-a0a4edb03f3b
#redis-cli --tls -h master.ghostfolio-redis.luuzy5.eun1.cache.amazonaws.com -p 6379  --user ghostfolio -a 66dbed5d-b585-4e5c-b080-a0a4edb03f3b